* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.headimg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.navbar {
    margin-top: 5px;
    margin-bottom: 25px;
}
.navbar-toggler-icon.show{
justify-content: center;
}
.navbar-collapse {
    justify-content: center;
    
}
.navbar-collapse.show .nav-link{
    border-bottom: 1px solid black;
}

.navbar>.headnav {
    justify-content: center;
    align-items: center;
}

.navbar-nav {
    gap: 1vw;
}

.nav-link {
    font-size: 1rem;
    font-weight: 550;
    flex-wrap: nowrap;
}
@media (max-width:947px) {
    .nav-link{
        font-size: 0.75rem;
    }
}


.introduction {
    background-color: transparent;
    background-image: linear-gradient(180deg, #005C97 0%, #365B95 100%);
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 12vh;
}

.introduction h1 {
    margin-top: 70px;
    margin-bottom: 20px;
    font-weight: 500;
    color: white;
    font-size: clamp(2rem, 5vw, 3.5rem);
}

@media (max-width:786px) {
    .introduction h1 {
        font-size: 2.5rem;
    }
}

.introduction p {
    width: 80vw;
    color: white;
    font-size: 1.20;
}

@media (max-width:786px) {
    .introduction {
        text-align: justify;
        justify-content: safe;
    }
}

.break {
    border-bottom: 2px solid rgb(255, 255, 255);
    height: 10px;
    width: 100px;
    margin-bottom: 20px;
}

.boxes {
    width: 80vw;
    margin: auto;
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: auto;
}

.objective {
    flex-wrap: wrap;
    border-radius: 10px;
    width: 500px;
    background-color: white;
    height: 250x;
    flex-direction: row;
    max-width: 100%;

}

.mission {
    border-radius: 10px;
    width: 500px;
    max-width: 100%;
    background-color: white;
    height: inherit;
    flex-direction: row;
    flex-wrap: wrap;

}

.mission h2 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
}

.objective h2 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
}

.mission p {
    margin-left: 1rem;
    color: black;
    width: auto;
    line-height: 1.8rem;
}

.objective p {
    color: black;
    width: auto;
    margin-left: 1rem;

}

@media (max-width:786px) {
    .boxes {
        flex-direction: column;
        width: 60vw;
        gap: 1.5rem;
    }
}

.custom {
    width: 992px;
}

.coursehead h1 {
    font-weight: 900;
    font-size: clamp(2rem, 5vw, 2.5rem);
    text-align: center;
    margin-top: 5vh;
}

.courses {
    text-align: center;
    margin-top: 40px;
}

.course-item {
    padding: 15px;
}

.course-item img {
    width: 90%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.course-item img:hover {
    transform: scale(1.15);
    transition: .3s ease-out;

}

.course-item h4 {
    margin-top: 25px;
    font-size: 1.2rem;
    font-weight: bold;
}

.coursebtn {
    margin: 10vh;
}

.coursebtn h1 {
    font-weight: 700;
    margin-top: 10vh;
}

.coursebtn button {
    background-color: #181818;
    color: white;
    font-size: .8rem;
    width: 222px;
    height: 60px;
    padding: 15px;
    font-weight: 700;
    border-radius: 10px;
    opacity: 0.85;
}


.allbtn {
    display: flex;
    height: auto;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

@media (max-width:786px) {
    .allbtn {
        margin-top: 7vh;
        flex-direction: column;
    }
}


.admission {
    width: 100%;
    background-image: url(images/getadmissions.jpg);
    height: 150px;
    background-size: cover;
    background-position: center;
}

.overlay {
    width: inherit;
    height: inherit;
    background-color: #045C96;
    opacity: 0.78;
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.admission {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: relative;

}

.admission h1 {
    text-align: center;
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: white;
    position: relative;
    z-index: 2;
}

.admission button {
    position: relative;
    z-index: 2;
    font-size: .9rem;
    font-weight: 600;
    width: 200px;
    padding: 04px;
    border-radius: 5px;
}

.overlay {
    top: 0;
    position: absolute;
}

.visits h1 {
    font-weight: 700;
    margin-top: 10vh;
    font-size: clamp(2rem, 5vw, 2.5rem);
    text-align: center;
    padding-bottom: 3vh;
    text-decoration: underline;
    text-underline-offset: 25px;
    text-underline-position: below;
    text-decoration-color: grey;

}

.slider {
    width: 85%;
    margin: 0 auto;
}

.slide {
    padding: 10px;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
}

.caption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.alumni {
    margin-top: 10vh;
    margin-bottom: 5vh;
    width: 100%;
    height: 100px;
    background-image: url(images/alumni/alumnibg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.alumnioverlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #5B5B5B;
    opacity: 0.78;
}

.alumni h1 {
    color: white;
    font-size: clamp(2rem, 5vw, 2.5rem);
    position: relative;
    z-index: 2;
}

.hr {
    position: relative;

    z-index: 2;
    width: 200px;
    height: 05px;
    background-color: white;
}

.aslider {
    width: 90%;
    margin: 0 auto;
}

.aslide {
    padding: 10px;
    text-align: center;
}

.aslide img {
    width: 100%;
    height: auto;
}

.acaption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.logos {
    padding-top: 5vh;
    width: 100%;
    height: auto;
    background-color: #5B5B5B00;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.logoslider {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}

.logoslide {
    text-align: center;
}

.logoslide img {
    width: 90%;
    height: auto;
}

.twologo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 80px;
    gap: 35px;
}
@media (max-width:786px) {
    .twologo{
        flex-direction: column;
        padding: 5px;
    }
    
}
@media (max-width:786px) {
    .donors,.partners{
        min-width: 100%;
    }
}

.donors ,.partners {
    background-color: white;
    width: 50%;
    height:  auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
padding: 3.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

 

.logoh1 {
    font-size: clamp(2rem, 5vw, 2.5rem);
    text-align: center;
}

.weund {
    margin: auto;
    width: 300px;
    font-weight: 600;
    height: 05px;
    background-color: grey;
    margin-top: 30px;
}

.twologo h1{
    font-size:  clamp(1rem, 3vw, 1.8rem);
    text-align: center;
}

.logound {
    width:7vw;
    font-weight: 600;
    height: 05px;
    background-color: grey;
    
}


.twologoslider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
align-content: center;
white-space: nowrap;
overflow-x: hidden;
}

.logoslide {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.twologoslider :nth-child(1) img{
    min-height:90px;
}
.twologoslide img {
    max-height: fit-content;
    width: 100%;
    display: inline-block;
    align-content: center;
    height: auto;
text-align: center;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem auto;
    width: 80vw;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    color: #333;
    font-weight: 500;
    
  }
  
  svg {
    flex-shrink: 0;
  }
  @media (max-width: 768px) {
    .features {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  
  
  .footer {
    background: #2d2d2d;
    color: #fff;
    padding-top:  40px;
    text-align: center;
  }
  
  .container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 20px;
  }
  
  .footer-column h3 {
    text-align: left;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .footer-column ul li i {
    font-size: 1.2rem;
    color: #fff; 
  }
  
  .footer-column ul li:hover i {
    color: #6FCF97; 
  }
  
  .footer-bottom {
    border-top: 1px solid #000000;
    padding: 20px 0;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    background-color: #181818;
  }
  
  iframe {
    border-radius: 10px;
  }
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .footer-column h3, .footer-column ul {
      text-align: center;
    }
  }
    